<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="Kế Hoạch" />

    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_baseline_wysiwyg_24"
        android:title="Thống Kê" />

    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Tài Khoản" />


</menu>